D:\PRN212-Capybook-WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\PRN212-Capybook-WPF\App.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\AccountManagement.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\AddOrder.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\BookManagement.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\CategoryManagement.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\OrderDetailWindow.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\OrderManagement.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\Profile.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\SupplierManagement.xaml;;
FD:\PRN212-Capybook-WPF\Views\Pages\Dashboard\VoucherManagement.xaml;;
FD:\PRN212-Capybook-WPF\Views\Windows\Cart.xaml;;
FD:\PRN212-Capybook-WPF\Views\Windows\Dashboard.xaml;;
FD:\PRN212-Capybook-WPF\Views\Windows\Login.xaml;;
FD:\PRN212-Capybook-WPF\Views\Windows\Register.xaml;;

