
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\App.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Dashboard\AccountManagement.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Dashboard\BookManagement.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Dashboard\CategoryManagement.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Dashboard\OrderManagement.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Dashboard\SupplierManagement.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Dashboard\VoucherManagement.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Homepage\Login.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Pages\Homepage\Register.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Windows\Dashboard.xaml;;
FD:\1. FPT\PRN212\Capybook Project PRN212\Capybook\Views\Windows\Homepage.xaml;;

