
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\App.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\AccountManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\BookManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\CategoryManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\OrderDetailManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\OrderManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\SupplierManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Dashboard\VoucherManagement.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Homepage\Booklist.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Homepage\Login.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Homepage\Register.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Windows\Dashboard.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Windows\Homepage.xaml;;
FD:\FPT University\PROJECT-Cabybook\PRN212-Capybook-WPF\Views\Pages\Homepage\Cart.xaml;;

