D:\Season 5\PRN212\Project\PRN212-Capybook-WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\App.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\AccountManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\BookManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\CategoryManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\OrderDetailManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\OrderManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\Profile.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\SupplierManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Dashboard\VoucherManagement.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Homepage\Booklist.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Homepage\Login.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Pages\Homepage\Register.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Windows\Dashboard.xaml;;
FD:\Season 5\PRN212\Project\PRN212-Capybook-WPF\Views\Windows\Homepage.xaml;;

